\contentsline {section}{\numberline {1}SEQ BirdDex Cyberdeck --- Project Task Sheet}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}1. Executive summary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}2. Region of interest}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}2.1 Approximate ROI anchor points for initial GeoJSON draft}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}2.2 ROI outputs}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}3. Product definition}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}3.1 User story}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}3.2 Core functions}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}3.3 Non-functional requirements}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}4. System architecture}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}4.1 High-level pipeline}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}4.2 Device service architecture}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}4.3 Ingest modes}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}4.4 RAW vs JPEG decision}{6}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}5. Hardware recommendation}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}5.1 Recommended September build}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}5.2 Hardware alternatives}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}5.3 Power budget target}{8}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}5.4 Hardware decision gate}{8}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}6. Dataset plan}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}6.1 Dataset principle}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}6.2 Dataset sources}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}6.3 Licensing requirements}{9}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}6.4 Initial species scope}{9}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}6.5 Dataset quality rules}{10}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}6.6 Data deliverables}{10}{subsubsection.1.6.6}%
\contentsline {subsection}{\numberline {1.7}7. Model plan}{10}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}7.1 Recommended v1 model architecture}{10}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}7.2 Detector task}{10}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}7.3 Classifier task}{11}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}7.4 Geotemporal re-ranking}{11}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}7.5 Unknown and uncertainty logic}{12}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}7.6 Optional embedding fallback}{12}{subsubsection.1.7.6}%
\contentsline {subsection}{\numberline {1.8}8. Device data model}{12}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}8.1 SQLite schema}{12}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}8.2 File layout on cyberdeck}{14}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}9. User interface requirements}{14}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}9.1 Main screens}{14}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}9.2 Prediction display format}{15}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}9.3 Physical controls}{15}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}10. Training and evaluation plan}{16}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}10.1 Desktop training flow}{16}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}10.2 Metrics}{16}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}10.3 Test sets}{16}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}10.4 Acceptance criteria for model v1}{17}{subsubsection.1.10.4}%
\contentsline {subsection}{\numberline {1.11}11. Development roadmap}{17}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Phase 0 --- Project skeleton and ROI}{17}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Phase 1 --- Dataset builder}{17}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Phase 2 --- Baseline classifier}{18}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}Phase 3 --- Detector and cropper}{18}{subsubsection.1.11.4}%
\contentsline {subsubsection}{\numberline {1.11.5}Phase 4 --- End-to-end desktop inference}{18}{subsubsection.1.11.5}%
\contentsline {subsubsection}{\numberline {1.11.6}Phase 5 --- Cyberdeck runtime}{18}{subsubsection.1.11.6}%
\contentsline {subsubsection}{\numberline {1.11.7}Phase 6 --- UI}{19}{subsubsection.1.11.7}%
\contentsline {subsubsection}{\numberline {1.11.8}Phase 7 --- Sensors and logging}{19}{subsubsection.1.11.8}%
\contentsline {subsubsection}{\numberline {1.11.9}Phase 8 --- Field hardening}{19}{subsubsection.1.11.9}%
\contentsline {subsection}{\numberline {1.12}12. September MVP definition}{20}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}13. Suggested repository structure}{20}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}14. Risk register}{22}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}15. Immediate next actions}{22}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}16. Source notes}{23}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}17. Final design stance}{23}{subsection.1.17}%
